<?xml version="1.0" encoding="ISO-8859-1"?>
<modelica:ModelicaModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modelica="http://www.omg.org/metamodel/modelica" name="Two_tanks">
  <modelicaClasses xsi:type="modelica:Package" name="Design" withinClause="Two_tanks">
    <modelicaClasses xsi:type="modelica:Package" name="Interface" withinClause="Two_tanks/Design">
      <modelicaClasses xsi:type="modelica:Connector" name="ActSignal">
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="act" type_specifier="Real"/>
      </modelicaClasses>
      <modelicaClasses xsi:type="modelica:Connector" name="ReadSignal">
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="val" modification="unit = &quot;m&quot;" type_specifier="Real"/>
      </modelicaClasses>
      <modelicaClasses xsi:type="modelica:Connector" name="LiquidFlow">
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="lflow" modification="unit = &quot;m3/s&quot;" type_specifier="Real"/>
      </modelicaClasses>
    </modelicaClasses>
    <modelicaClasses xsi:type="modelica:Package" name="Components" withinClause="Two_tanks/Design">
      <modelicaClasses xsi:type="modelica:Model" name="BaseController" isPartial="true">
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="K" type_specifier="Real" variability="parameter" default_value="2.0"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="T" modification="unit = &quot;s&quot;" type_specifier="Real" variability="parameter" default_value="10.0"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="ref" type_specifier="Real" variability="parameter"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="error" type_specifier="Real"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="outCtr" type_specifier="Real"/>
        <modelicaComponents xsi:type="modelica:ModelicaPort" name="cIn" type_specifier="Two_tanks.Design.Interface.ReadSignal" type_connector="//@modelicaClasses.0/@modelicaClasses.0/@modelicaClasses.1"/>
        <modelicaComponents xsi:type="modelica:ModelicaPort" name="cOut" type_specifier="Two_tanks.Design.Interface.ActSignal" type_connector="//@modelicaClasses.0/@modelicaClasses.0/@modelicaClasses.0"/>
        <equationSection>
          <equations body="error = ref - cIn.val"/>
          <equations body="cOut.act = outCtr"/>
        </equationSection>
      </modelicaClasses>
      <modelicaClasses xsi:type="modelica:Model" name="LiquidSource">
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="flowLevel" type_specifier="Real" variability="parameter" default_value="0.02"/>
        <modelicaComponents xsi:type="modelica:ModelicaPort" name="qOut" type_specifier="Two_tanks.Design.Interface.LiquidFlow" type_connector="//@modelicaClasses.0/@modelicaClasses.0/@modelicaClasses.2"/>
        <equationSection>
          <equations body="qOut.lflow = if time > 150 then 3 * flowLevel else flowLevel"/>
        </equationSection>
      </modelicaClasses>
      <modelicaClasses xsi:type="modelica:Model" name="PIcontinuousController">
        <extends extendedModelicaClass="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.0"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="x" type_specifier="Real"/>
        <equationSection>
          <equations body="der(x) = error / T"/>
          <equations body="outCtr = K * (error + x)"/>
        </equationSection>
      </modelicaClasses>
      <modelicaClasses xsi:type="modelica:Model" name="Tank">
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="area" modification="unit = &quot;m2&quot;" type_specifier="Real" variability="parameter" default_value="0.5"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="flowGain" modification="unit = &quot;m2/s&quot;" type_specifier="Real" variability="parameter" default_value="0.05"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="minV" type_specifier="Real" variability="parameter" default_value="0.0"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="maxV" type_specifier="Real" variability="parameter" default_value="10.0"/>
        <modelicaComponents xsi:type="modelica:ModelicaValueProperty" name="h" modification="start = 0.0, unit = &quot;m&quot;" type_specifier="Real"/>
        <modelicaComponents xsi:type="modelica:ModelicaPort" name="tSensor" type_specifier="Two_tanks.Design.Interface.ReadSignal" type_connector="//@modelicaClasses.0/@modelicaClasses.0/@modelicaClasses.1"/>
        <modelicaComponents xsi:type="modelica:ModelicaPort" name="tActuator" type_specifier="Two_tanks.Design.Interface.ActSignal" type_connector="//@modelicaClasses.0/@modelicaClasses.0/@modelicaClasses.0"/>
        <modelicaComponents xsi:type="modelica:ModelicaPort" name="qIn" type_specifier="Two_tanks.Design.Interface.LiquidFlow" type_connector="//@modelicaClasses.0/@modelicaClasses.0/@modelicaClasses.2"/>
        <modelicaComponents xsi:type="modelica:ModelicaPort" name="qOut" type_specifier="Two_tanks.Design.Interface.LiquidFlow" type_connector="//@modelicaClasses.0/@modelicaClasses.0/@modelicaClasses.2"/>
        <equationSection>
          <equations body="assert(minV >=  0, &quot;minV - minimum Valve level must be >= 0&quot;)"/>
          <equations body="der(h) = (qIn.lflow - qOut.lflow) / area"/>
          <equations body="qOut.lflow = limitValue(minV, maxV, -flowGain * tActuator.act)"/>
          <equations body="tSensor.val = h"/>
        </equationSection>
      </modelicaClasses>
      <modelicaClasses xsi:type="modelica:Model" name="TanksConnectedPI">
        <modelicaComponents xsi:type="modelica:ModelicaPart" name="source" modification="flowLevel = 0.02" type_specifier="Two_tanks.Design.Components.LiquidSource" type_part="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.1"/>
        <modelicaComponents xsi:type="modelica:ModelicaPart" name="tank1" modification="area = 1.0" type_specifier="Two_tanks.Design.Components.Tank" type_part="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3"/>
        <modelicaComponents xsi:type="modelica:ModelicaPart" name="tank2" modification="area = 1.3" type_specifier="Two_tanks.Design.Components.Tank" type_part="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3"/>
        <modelicaComponents xsi:type="modelica:ModelicaPart" name="piContinuous1" modification="ref = 0.25" type_specifier="Two_tanks.Design.Components.PIcontinuousController" type_part="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.2"/>
        <modelicaComponents xsi:type="modelica:ModelicaPart" name="piContinuous2" modification="ref = 0.4" type_specifier="Two_tanks.Design.Components.PIcontinuousController" type_part="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.2"/>
        <equationSection>
          <connects from="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.0/@modelicaComponents.6" to="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3/@modelicaComponents.6" fromModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.3" toModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.1"/>
          <connects from="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.0/@modelicaComponents.5" to="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3/@modelicaComponents.5" fromModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.4" toModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.2"/>
          <connects from="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.0/@modelicaComponents.6" to="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3/@modelicaComponents.6" fromModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.4" toModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.2"/>
          <connects from="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.1/@modelicaComponents.1" to="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3/@modelicaComponents.7" fromModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.0" toModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.1"/>
          <connects from="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3/@modelicaComponents.5" to="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.0/@modelicaComponents.5" fromModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.1" toModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.3"/>
          <connects from="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3/@modelicaComponents.8" to="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.3/@modelicaComponents.7" fromModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.1" toModelicaPart="//@modelicaClasses.0/@modelicaClasses.1/@modelicaClasses.4/@modelicaComponents.2"/>
        </equationSection>
      </modelicaClasses>
      <modelicaClasses xsi:type="modelica:Function" name="limitValue">
        <algorithmSections body="pLim:=if p > pMax then pMax else if p &lt; pMin then pMin else p;"/>
        <parameters name="pMin" causality="input" type_specifier="Real"/>
        <parameters name="pMax" causality="input" type_specifier="Real"/>
        <parameters name="p" causality="input" type_specifier="Real"/>
        <parameters name="pLim" causality="output" type_specifier="Real"/>
      </modelicaClasses>
    </modelicaClasses>
  </modelicaClasses>
  <modelicaClasses xsi:type="modelica:Package" name="Requirements" withinClause="Two_tanks"/>
</modelica:ModelicaModel>
