Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.sysml4modelica.problemmetamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.108.0"
Bundle-ActivationPolicy: lazy
Export-Package: edu.ufc.femtost.disc.sysml4modelica.problemmetamodel.problem,
 edu.ufc.femtost.disc.sysml4modelica.problemmetamodel.problem.impl,
 edu.ufc.femtost.disc.sysml4modelica.problemmetamodel.problem.util
