<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Bd5dcFiBEeG-h7V-sFvQcA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_B31AYFiBEeG-h7V-sFvQcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B43iMFiBEeG-h7V-sFvQcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B43iMViBEeG-h7V-sFvQcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CBgg0FiBEeG-h7V-sFvQcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="problem.ecore#//Problem/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBgg0ViBEeG-h7V-sFvQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBgg0liBEeG-h7V-sFvQcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="problem.ecore#//Problem/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBgg01iBEeG-h7V-sFvQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBgg1FiBEeG-h7V-sFvQcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="problem.ecore#//Problem/severity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBgg1ViBEeG-h7V-sFvQcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B43iMliBEeG-h7V-sFvQcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B43iM1iBEeG-h7V-sFvQcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B43iNFiBEeG-h7V-sFvQcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B5BTMFiBEeG-h7V-sFvQcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B5BTMViBEeG-h7V-sFvQcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B5BTMliBEeG-h7V-sFvQcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B5BTM1iBEeG-h7V-sFvQcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B31AYViBEeG-h7V-sFvQcA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="problem.ecore#//Problem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B31AYliBEeG-h7V-sFvQcA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CBgg1liBEeG-h7V-sFvQcA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_CBqR0FiBEeG-h7V-sFvQcA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_CBqR0ViBEeG-h7V-sFvQcA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_CBqR1ViBEeG-h7V-sFvQcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="problem.ecore#//Severity/ok"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBqR1liBEeG-h7V-sFvQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBqR11iBEeG-h7V-sFvQcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="problem.ecore#//Severity/warning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBqR2FiBEeG-h7V-sFvQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBqR2ViBEeG-h7V-sFvQcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="problem.ecore#//Severity/error"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBqR2liBEeG-h7V-sFvQcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBqR21iBEeG-h7V-sFvQcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="problem.ecore#//Severity/critic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBqR3FiBEeG-h7V-sFvQcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CBqR0liBEeG-h7V-sFvQcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CBqR01iBEeG-h7V-sFvQcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CBqR1FiBEeG-h7V-sFvQcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CBgg11iBEeG-h7V-sFvQcA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="problem.ecore#//Severity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBgg2FiBEeG-h7V-sFvQcA" x="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Bd5dcViBEeG-h7V-sFvQcA"/>
  <element xmi:type="ecore:EPackage" href="problem.ecore#/"/>
</notation:Diagram>
