# ==============================================================================
# Sysml2problem properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Sysml2problem.modules = sysml2problem.atl

# Metamodels paths or nsUris
Sysml2problem.metamodels.MMproblem = http://www.femto-st.fr/disc/problem
Sysml2problem.metamodels.MMsysml = http://www.eclipse.org/papyrus/0.7.0/SysML
Sysml2problem.metamodels.MMuml = http://www.eclipse.org/uml2/4.0.0/UML
Sysml2problem.metamodels.MMmodelicaProfile = http://www.femto-st.fr/disc/SysML4Modelica

# Libraries paths

# ATL Launching options

