[comment encoding = UTF-8 /]
[**
 * 
 *  Copyright (c) 2013 Jean-Marie Gauthier and University of Franche-Comte
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *  Contributors:
 *      Jean-Marie Gauthier and University of Franche-Comte - initial API and implementation
 *
 */]
[module generateModelicaDerFunction('http://www.femto-st.fr/disc/Modelica.ecore')]


[**
 * The documentation of the template generateModelicaDerFunction.
 * @param aDerFunction
 */]
[template public generateModelicaDerFunction(aDerFunction : DerFunction)]
	function [aDerFunction.name/] = der([aDerFunction.der.name/], [aDerFunction.variable/]);
[/template]
