# ==============================================================================
# Omgsysml2modelica properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Omgsysml2modelica.modules = omgsysml2modelica.atl

# Metamodels paths or nsUris
Omgsysml2modelica.metamodels.MMuml = http://www.eclipse.org/uml2/5.0.0/UML
Omgsysml2modelica.metamodels.MMmodelicaProfile = http://www.femto-st.fr/disc/SysML4Modelica
Omgsysml2modelica.metamodels.MMmodelica = http://www.femto-st.fr/disc/Modelica.ecore
Omgsysml2modelica.metamodels.MMsysml = http://www.eclipse.org/papyrus/sysml/1.4/SysML

# Libraries paths

# ATL Launching options
Omgsysml2modelica.options.supportUML2Stereotypes = false
Omgsysml2modelica.options.OPTION_CONTENT_TYPE = true
Omgsysml2modelica.options.step = false
Omgsysml2modelica.options.allowInterModelReferences = true
Omgsysml2modelica.options.printExecutionTime = true

