Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ufc.femtost.disc.sysml4modelica.papyrus.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ufc.femtost.disc.sysml4modelica.profile.classes,
 edu.ufc.femtost.disc.sysml4modelica.profile.classes.impl,
 edu.ufc.femtost.disc.sysml4modelica.profile.classes.util,
 edu.ufc.femtost.disc.sysml4modelica.profile.components,
 edu.ufc.femtost.disc.sysml4modelica.profile.components.impl,
 edu.ufc.femtost.disc.sysml4modelica.profile.components.util,
 edu.ufc.femtost.disc.sysml4modelica.profile.equationsandalgorithms,
 edu.ufc.femtost.disc.sysml4modelica.profile.equationsandalgorithms.impl,
 edu.ufc.femtost.disc.sysml4modelica.profile.equationsandalgorithms.util,
 edu.ufc.femtost.disc.sysml4modelica.profile.other,
 edu.ufc.femtost.disc.sysml4modelica.profile.other.impl,
 edu.ufc.femtost.disc.sysml4modelica.profile.other.util,
 edu.ufc.femtost.disc.sysml4modelica.profile.sysml4modelica,
 edu.ufc.femtost.disc.sysml4modelica.profile.sysml4modelica.impl,
 edu.ufc.femtost.disc.sysml4modelica.profile.types,
 edu.ufc.femtost.disc.sysml4modelica.profile.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.10.0",
 org.eclipse.papyrus.sysml14;bundle-version="0.10.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin
