Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica.provider.ModelicaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.ufc.femtost.disc.sysml4modelica.modelicametamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
