#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               library/,\
               profile/
jars.compile.order = .
source.. = src/
output.. = bin/
