###############################################################################
# Copyright (c) 2013-2016 Jean-Marie Gauthier, University of Franche-Comte, and Samares-Engineering
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Jean-Marie Gauthier, University of Franche-Comte - initial API and implementation
# Jean-Marie Gauthier, Samares-Engineering - Neon implementation
###############################################################################
#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               library/,\
               profile/
jars.compile.order = .
source.. = src/
output.. = bin/
