###############################################################################
# Copyright (c) 2013-2016 Jean-Marie Gauthier, University of Franche-Comte, and Samares-Engineering
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Jean-Marie Gauthier, University of Franche-Comte - initial API and implementation
# Jean-Marie Gauthier, Samares-Engineering - Neon implementation
###############################################################################

# <copyright>
# Copyright (c) 2013 Jean-Marie Gauthier and University of Franche-Comte
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Jean-Marie Gauthier and University of Franche-Comte - initial
# API and implementation
# </copyright>
#
# $Id$

pluginName = Modelica Model
providerName = edu.ufc.femtost
