Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.ufc.femtost.disc.sysml4modelica.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ufc.femtost.disc.sysml4modelica.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.m2m.atl.core;bundle-version="3.2.1",
 edu.ufc.femtost.disc.sysml4modelica.sysml2modelica;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 edu.ufc.femtost.disc.sysml4modelica.codegen;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
