Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ufc.femtost.disc.sysml4modelica.modelicametamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin
Export-Package: edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica,
 edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica.impl,
 edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica.util
