Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML4Modelica User Interface
Bundle-SymbolicName: edu.ufc.femtost.disc.sysml4modelica.papyrus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ufc.femtost.disc.sysml4modelica.papyrus.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 edu.ufc.femtost.disc.sysml4modelica.problemmetamodel;bundle-version="1.0.0",
 edu.ufc.femtost.disc.sysml4modelica.papyrus.sysml2problem;bundle-version="1.0.0",
 edu.ufc.femtost.disc.sysml4modelica.papyrus.sysml2modelica,
 edu.ufc.femtost.disc.sysml4modelica.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
