[comment encoding = UTF-8 /]
[**
 * 
 *  Copyright (c) 2013 Jean-Marie Gauthier and University of Franche-Comté
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *  Contributors:
 *      Jean-Marie Gauthier and University of Franche-Comté - initial API and implementation
 *
 */]
[module generateModelicaFunction('http://www.femto-st.fr/disc/Modelica.ecore')]


[**
 * The documentation of the template generateModelicaFunction.
 * @param aFunction
 */]
[template public generateModelicaFunction(aFunction : Function)]
	function [aFunction.name/]
	[for (aModelicaFunctionParameter : ModelicaFunctionParameter | aFunction.parameters)][generateModelicaFunctionParameter(aModelicaFunctionParameter)/]
	[/for]
	[for (aModelicaAlgorithm : AlgorithmSection | aFunction.algorithmSections)][generateModelicaAlgorithmSection(aModelicaAlgorithm)/]
	[/for]
	end [aFunction.name/];
[/template]

[template public generateModelicaFunctionParameter(aModelicaFunctionParameter : ModelicaFunctionParameter)]
	[aModelicaFunctionParameter.causality.toString()/] [aModelicaFunctionParameter.type_specifier/] [aModelicaFunctionParameter.name/];
[/template]

[template public generateModelicaAlgorithmSection(aModelicaAlgorithm : AlgorithmSection)]
	algorithm
		[aModelicaAlgorithm._body/]
[/template]