[comment encoding = UTF-8 /]
[**
 * 
 *  Copyright (c) 2013 Jean-Marie Gauthier and University of Franche-Comté
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *  Contributors:
 *      Jean-Marie Gauthier and University of Franche-Comté - initial API and implementation
 *
 */]
[module generatePackage('http://www.femto-st.fr/disc/Modelica.ecore')]
[import edu::ufc::femtost::disc::sysml4modelica::codegen::files::generateModelicaClassDefinition /]
[import edu::ufc::femtost::disc::sysml4modelica::codegen::files::generateModelicaFunction /]
[**
 * The documentation of the template generatePackage.
 * @param aPackage
 */]
[template public generatePackage(aPackage : Package)]
[file ('/'+aPackage.withinClause+'/'+aPackage.name+'/package.mo', false, 'UTF-8')]
within [if (not aPackage.ownerModel.oclIsUndefined())][aPackage.ownerModel.name/][/if][if (not aPackage.ownerPackage.oclIsUndefined())][aPackage.withinClause.toString().replaceAll('/', '.')/][/if];

package [aPackage.name/]
[for (aModelicaClassDefinition : ModelicaClassDefinition | aPackage.modelicaClasses)][if(aModelicaClassDefinition.oclIsTypeOf(Function))][generateModelicaFunction(aModelicaClassDefinition.oclAsType(Function))/]
[/if][/for]
end [aPackage.name/];
[/file]

[for (aModelicaClassDefinition : ModelicaClassDefinition | aPackage.modelicaClasses)]
[if(aModelicaClassDefinition.oclIsTypeOf(Package))][generatePackage(aModelicaClassDefinition.oclAsType(Package))/][/if]
[/for]

[for (aModelicaClassDefinition : ModelicaClassDefinition | aPackage.modelicaClasses->select(mc | not mc.oclIsTypeOf(Package) and not mc.oclIsTypeOf(Function)))]
[generateModelicaClassDefinition(aModelicaClassDefinition)/]
[/for]
[/template]
