#

pluginName = Modelica Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelicaClassDefinition_type = Class Definition
_UI_Class_type = Class
_UI_Connector_type = Connector
_UI_Model_type = Model
_UI_Record_type = Record
_UI_Block_type = Block
_UI_Package_type = Package
_UI_Function_type = Function
_UI_DerFunction_type = Der Function
_UI_ExtendsClause_type = Extends Clause
_UI_ModelicaModel_type = Model
_UI_ModelicaComponent_type = Component
_UI_ModelicaValueProperty_type = Value Property
_UI_ModelicaPart_type = Part
_UI_ModelicaPort_type = Port
_UI_Equation_type = Equation
_UI_Connect_type = Connect
_UI_EquationSection_type = Equation Section
_UI_ModelicaFunctionParameter_type = Function Parameter
_UI_AlgorithmSection_type = Algorithm Section
_UI_ConstrainedByClause_type = Constrained By Clause
_UI_Annotation_type = Annotation
_UI_Comment_type = Comment
_UI_Type_type = Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelicaClassDefinition_name_feature = Name
_UI_ModelicaClassDefinition_isPartial_feature = Is Partial
_UI_ModelicaClassDefinition_isFinal_feature = Is Final
_UI_ModelicaClassDefinition_isModelicaEncapsulated_feature = Is Modelica Encapsulated
_UI_ModelicaClassDefinition_fromLibrary_feature = From Library
_UI_ModelicaClassDefinition_isReplaceable_feature = Is Replaceable
_UI_ModelicaClassDefinition_extends_feature = Extends
_UI_ModelicaClassDefinition_ownerModel_feature = Owner Model
_UI_ModelicaClassDefinition_ownerPackage_feature = Owner Package
_UI_ModelicaClassDefinition_modelicaComponents_feature = Modelica Components
_UI_ModelicaClassDefinition_equationSection_feature = Equation Section
_UI_ModelicaClassDefinition_algorithmSections_feature = Algorithm Sections
_UI_ModelicaClassDefinition_annotations_feature = Annotations
_UI_ModelicaClassDefinition_comments_feature = Comments
_UI_Connector_isExpandable_feature = Is Expandable
_UI_Package_withinClause_feature = Within Clause
_UI_Package_modelicaClasses_feature = Modelica Classes
_UI_Function_externalLanguage_feature = External Language
_UI_Function_externalInclude_feature = External Include
_UI_Function_externalLibrary_feature = External Library
_UI_Function_parameters_feature = Parameters
_UI_DerFunction_der_feature = Der
_UI_DerFunction_variable_feature = Variable
_UI_ExtendsClause_modification_feature = Modification
_UI_ExtendsClause_arraySize_feature = Array Size
_UI_ExtendsClause_ownerModelicaClassDefinition_feature = Owner Modelica Class Definition
_UI_ExtendsClause_visibility_feature = Visibility
_UI_ExtendsClause_extendedModelicaClass_feature = Extended Modelica Class
_UI_ExtendsClause_from_modelica_standard_library_feature = From modelica standard library
_UI_ExtendsClause_from_modelica_primitive_types_feature = From modelica primitive types
_UI_ModelicaModel_name_feature = Name
_UI_ModelicaModel_modelicaClasses_feature = Modelica Classes
_UI_ModelicaComponent_conditionalExpression_feature = Conditional Expression
_UI_ModelicaComponent_name_feature = Name
_UI_ModelicaComponent_isFinal_feature = Is Final
_UI_ModelicaComponent_modification_feature = Modification
_UI_ModelicaComponent_isReplaceable_feature = Is Replaceable
_UI_ModelicaComponent_arraySize_feature = Array Size
_UI_ModelicaComponent_ownerModelicaClassDefinition_feature = Owner Modelica Class Definition
_UI_ModelicaComponent_type_specifier_feature = Type specifier
_UI_ModelicaValueProperty_visibility_feature = Visibility
_UI_ModelicaValueProperty_causality_feature = Causality
_UI_ModelicaValueProperty_variability_feature = Variability
_UI_ModelicaValueProperty_flowFlag_feature = Flow Flag
_UI_ModelicaValueProperty_scope_feature = Scope
_UI_ModelicaValueProperty_default_value_feature = Default value
_UI_ModelicaPart_visibility_feature = Visibility
_UI_ModelicaPart_scope_feature = Scope
_UI_ModelicaPart_type_part_feature = Type part
_UI_ModelicaPart_constrainedBy_feature = Constrained By
_UI_ModelicaPort_type_connector_feature = Type connector
_UI_ModelicaPort_causality_feature = Causality
_UI_Equation_ownerEquationSection_feature = Owner Equation Section
_UI_Equation_isInitial_feature = Is Initial
_UI_Equation_body_feature = Body
_UI_Connect_ownerEquationSection_feature = Owner Equation Section
_UI_Connect_from_feature = From
_UI_Connect_to_feature = To
_UI_Connect_fromModelicaPart_feature = From Modelica Part
_UI_Connect_toModelicaPart_feature = To Modelica Part
_UI_Connect_fromPort_feature = From Port
_UI_Connect_toPort_feature = To Port
_UI_Connect_fromPart_feature = From Part
_UI_Connect_toPart_feature = To Part
_UI_EquationSection_ownerModelicaClassDefinition_feature = Owner Modelica Class Definition
_UI_EquationSection_equations_feature = Equations
_UI_EquationSection_connects_feature = Connects
_UI_ModelicaFunctionParameter_ownerFunction_feature = Owner Function
_UI_ModelicaFunctionParameter_name_feature = Name
_UI_ModelicaFunctionParameter_causality_feature = Causality
_UI_ModelicaFunctionParameter_modification_feature = Modification
_UI_ModelicaFunctionParameter_isReplaceable_feature = Is Replaceable
_UI_ModelicaFunctionParameter_declarationEquation_feature = Declaration Equation
_UI_ModelicaFunctionParameter_isFinal_feature = Is Final
_UI_ModelicaFunctionParameter_arraySize_feature = Array Size
_UI_ModelicaFunctionParameter_variability_feature = Variability
_UI_ModelicaFunctionParameter_type_specifier_feature = Type specifier
_UI_ModelicaFunctionParameter_isProtected_feature = Is Protected
_UI_ModelicaFunctionParameter_default_value_feature = Default value
_UI_AlgorithmSection_ownerModelicaClassDefinition_feature = Owner Modelica Class Definition
_UI_AlgorithmSection_body_feature = Body
_UI_ConstrainedByClause_modification_feature = Modification
_UI_ConstrainedByClause_ownerInstance_feature = Owner Instance
_UI_ConstrainedByClause_instanceForConstrainedBy_feature = Instance For Constrained By
_UI_Annotation_body_feature = Body
_UI_Annotation_ownerMCD_feature = Owner MCD
_UI_Comment_ownerModelicaClassDefinition_feature = Owner Modelica Class Definition
_UI_Comment_body_feature = Body
_UI_Unknown_feature = Unspecified

_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_protected_literal = protected
_UI_ModelicaCausalityKind_none_literal = none
_UI_ModelicaCausalityKind_input_literal = input
_UI_ModelicaCausalityKind_output_literal = output
_UI_ModelicaVariabilityKind_continuous_literal = continuous
_UI_ModelicaVariabilityKind_constant_literal = constant
_UI_ModelicaVariabilityKind_parameter_literal = parameter
_UI_ModelicaVariabilityKind_discrete_literal = discrete
_UI_ModelicaFlowFlag_none_literal = none
_UI_ModelicaFlowFlag_flow_literal = flow
_UI_ModelicaFlowFlag_stream_literal = stream
_UI_ModelicaScopeKind_none_literal = none
_UI_ModelicaScopeKind_innerouter_literal = innerouter
_UI_ModelicaScopeKind_outer_literal = outer
_UI_ModelicaScopeKind_inner_literal = inner
