[comment encoding = UTF-8 /]
[**
 * 
 *  Copyright (c) 2013 Jean-Marie Gauthier and University of Franche-Comte
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *  Contributors:
 *      Jean-Marie Gauthier and University of Franche-Comte - initial API and implementation
 *
 */]
[module generatePackage('http://www.femto-st.fr/disc/Modelica.ecore')]
[import edu::ufc::femtost::disc::sysml4modelica::codegen::files::generateModelicaClassDefinition /]
[import edu::ufc::femtost::disc::sysml4modelica::codegen::files::generateModelicaFunction /]
[import edu::ufc::femtost::disc::sysml4modelica::codegen::files::generateModelicaDerFunction /]

[**
 * The documentation of the template generatePackage.
 * @param aPackage
 */]
[template public generatePackage(aPackage : Package)]
[file ('/'+aPackage.withinClause+'/'+aPackage.name+'/package.mo', false, 'UTF-8')]
within [if (not aPackage.ownerModel.oclIsUndefined())][aPackage.ownerModel.name/][/if][if (not aPackage.ownerPackage.oclIsUndefined())][aPackage.withinClause.toString().replaceAll('/', '.')/][/if];

package [aPackage.name/]
[for (aModelicaClassDefinition : ModelicaClassDefinition | aPackage.modelicaClasses)][if(aModelicaClassDefinition.oclIsTypeOf(Function))][generateModelicaFunction(aModelicaClassDefinition.oclAsType(Function))/]
[/if][/for]
[for (aModelicaClassDefinition : ModelicaClassDefinition | aPackage.modelicaClasses)][if(aModelicaClassDefinition.oclIsTypeOf(DerFunction))][generateModelicaDerFunction(aModelicaClassDefinition.oclAsType(DerFunction))/]
[/if][/for]
	annotation(Diagram(coordinateSystem(extent = {{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10,10})), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {190,224,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-100,-58.5379},{100,58.5379}}),Rectangle(rotation = 0, lineColor = {0,0,0}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-100.06,58.5379},{-10.0595,91.46210000000001}}),Text(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-93.2419,-12.7008},{93.2419,12.7008}}, textString = "# Inputs for Requirements Evaluation", fontName = "Arial", textStyle = {TextStyle.Bold})}));
end [aPackage.name/];
[/file]

[for (aModelicaClassDefinition : ModelicaClassDefinition | aPackage.modelicaClasses)]
[if(aModelicaClassDefinition.oclIsTypeOf(Package))][generatePackage(aModelicaClassDefinition.oclAsType(Package))/][/if]
[/for]

[for (aModelicaClassDefinition : ModelicaClassDefinition | aPackage.modelicaClasses->select(mc | not mc.oclIsTypeOf(Package) and not mc.oclIsTypeOf(Function) and not mc.oclIsTypeOf(DerFunction)))]
[generateModelicaClassDefinition(aModelicaClassDefinition)/]
[/for]
[/template]
