Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: edu.ufc.femtost.disc.sysml4modelica.codegen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ufc.femtost.disc.sysml4modelica.codegen.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 edu.ufc.femtost.disc.sysml4modelica.modelicametamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: edu.ufc.femtost.disc.sysml4modelica.codegen.main
Import-Package: edu.ufc.femtost.disc.sysml4modelica.profile.classes

