<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ufc.femtost.disc.sysml4modelica.modelicametamodel/src"
    editDirectory="/edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.edit/src"
    editorDirectory="/edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.editor/src"
    modelPluginID="edu.ufc.femtost.disc.sysml4modelica.modelicametamodel" modelName="Modelica"
    editPluginClass="edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica.provider.ModelicaEditPlugin"
    editorPluginClass="edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica.presentation.ModelicaEditorPlugin"
    testSuiteClass="edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.modelica.tests.ModelicaAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.edit" editorPluginID="edu.ufc.femtost.disc.sysml4modelica.modelicametamodel.editor">
  <foreignModel>modelica.ecore</foreignModel>
  <genPackages prefix="modelica" basePackage="edu.ufc.femtost.disc.sysml4modelica.modelicametamodel"
      disposableProviderFactory="true" ecorePackage="modelica.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelica.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//VisibilityKind/protected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelica.ecore#//ModelicaCausalityKind">
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaCausalityKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaCausalityKind/input"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaCausalityKind/output"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelica.ecore#//ModelicaVariabilityKind">
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaVariabilityKind/continuous"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaVariabilityKind/constant"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaVariabilityKind/parameter"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaVariabilityKind/discrete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelica.ecore#//ModelicaFlowFlag">
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaFlowFlag/none"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaFlowFlag/flow"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaFlowFlag/stream"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelica.ecore#//ModelicaScopeKind">
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaScopeKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaScopeKind/innerouter"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaScopeKind/outer"/>
      <genEnumLiterals ecoreEnumLiteral="modelica.ecore#//ModelicaScopeKind/inner"/>
    </genEnums>
    <genClasses image="false" ecoreClass="modelica.ecore#//ModelicaClassDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaClassDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaClassDefinition/isPartial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaClassDefinition/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaClassDefinition/isModelicaEncapsulated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaClassDefinition/fromLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaClassDefinition/isReplaceable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/extends"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/ownerModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/ownerPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/modelicaComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/equationSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/algorithmSections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaClassDefinition/records"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Class"/>
    <genClasses ecoreClass="modelica.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Connector/isExpandable"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Model"/>
    <genClasses ecoreClass="modelica.ecore#//Record">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//Record/ownerModelicaClassDefinition"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Block"/>
    <genClasses ecoreClass="modelica.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Package/withinClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//Package/modelicaClasses"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Function/externalLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Function/externalInclude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Function/externalLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//Function/parameters"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//DerFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//DerFunction/der"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//DerFunction/variable"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//ExtendsClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ExtendsClause/modification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ExtendsClause/arraySize"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//ExtendsClause/ownerModelicaClassDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ExtendsClause/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//ExtendsClause/extendedModelicaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ExtendsClause/from_modelica_standard_library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ExtendsClause/from_modelica_primitive_types"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//ModelicaModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaModel/modelicaClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelica.ecore#//ModelicaComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaComponent/conditionalExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaComponent/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaComponent/modification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaComponent/isReplaceable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaComponent/arraySize"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaComponent/ownerModelicaClassDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaComponent/type_specifier"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//ModelicaValueProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaValueProperty/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaValueProperty/causality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaValueProperty/variability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaValueProperty/flowFlag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaValueProperty/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaValueProperty/default_value"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//ModelicaPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaPart/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaPart/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaPart/type_part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaPart/constrainedBy"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//ModelicaPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaPort/type_connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaPort/causality"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Equation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//Equation/ownerEquationSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Equation/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Equation/body"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Connect">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//Connect/ownerEquationSection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//Connect/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//Connect/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//Connect/fromModelicaPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//Connect/toModelicaPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Connect/fromPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Connect/toPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Connect/fromPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Connect/toPart"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//EquationSection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//EquationSection/ownerModelicaClassDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//EquationSection/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//EquationSection/connects"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//ModelicaFunctionParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//ModelicaFunctionParameter/ownerFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/causality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/modification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/isReplaceable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/declarationEquation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/arraySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/variability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/type_specifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/isProtected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ModelicaFunctionParameter/default_value"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//AlgorithmSection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//AlgorithmSection/ownerModelicaClassDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//AlgorithmSection/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//ConstrainedByClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//ConstrainedByClause/modification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//ConstrainedByClause/ownerInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelica.ecore#//ConstrainedByClause/instanceForConstrainedBy"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Annotation/body"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//Annotation/ownerMCD"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Comment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//Comment/ownerModelicaClassDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Comment/body"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Type"/>
    <genClasses ecoreClass="modelica.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//Algorithm/body"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//Algorithm/algorithmsection"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelica.ecore#//Enumeration/enumerationLiterals"/>
    </genClasses>
    <genClasses ecoreClass="modelica.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelica.ecore#//EnumerationLiteral/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelica.ecore#//EnumerationLiteral/enumeration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
