Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL org.omg.sysml4modelica.atl Transformation Runtime Plug-in
Bundle-SymbolicName: edu.ufc.femtost.disc.sysml4modelica.sysml2modelica
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ufc.femtost.disc.sysml4modelica.sysml2modelica.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.topcased.sysml,
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.engine.emfvm,
 edu.ufc.femtost.disc.sysml4modelica.profile;bundle-version="1.0.0",
 edu.ufc.femtost.disc.sysml4modelica.modelicametamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: edu.ufc.femtost.disc.sysml4modelica.sysml2modelica.files
