<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/edu.ufc.femtost.disc.sysml4modelica.profile/src"
    modelPluginID="edu.ufc.femtost.disc.sysml4modelica.profile" modelName="SysML4Modelica"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.topcased.sysml/model/sysML.genmodel#//sysml platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>SysML4Modelica.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="sysml4modelica" basePackage="edu.ufc.femtost.disc.sysml4modelica.profile"
      resource="XML" disposableProviderFactory="true" generateExampleClass="false"
      ecorePackage="sysml4modelica.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="sysml4modelica.ecore#//Dummy"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="classes" basePackage="edu.ufc.femtost.disc.sysml4modelica.profile"
        resource="XML" disposableProviderFactory="true" ecorePackage="sysml4modelica.ecore#//classes">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="sysml4modelica.ecore#//classes/ModelicaClassDefinition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaClassDefinition/base_Classifier"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaClassDefinition/isFinal"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaClassDefinition/isPartial"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaClassDefinition/isModelicaEncapsulated"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaClassDefinition/isReplaceable"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaClass">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaClass/base_Block"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaModel">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaModel/base_Block"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaBlock">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaBlock/base_Block"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaRecord">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaRecord/base_Block"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaOperator">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaOperator/base_Block"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaConnector">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaConnector/isExpandable"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaConnector/base_Block"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaPackage">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaPackage/base_Block"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaType/base_DataType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaFunction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaFunction/base_FunctionBehavior"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaFunction/scope"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaFunction/externalLibrary"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaFunction/externalInclude"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaExtends">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaExtends/modification"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaExtends/visibility"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaExtends/arraySize"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaExtends/base_Generalization"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaConstrainedBy">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaConstrainedBy/modification"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaConstrainedBy/base_Dependency"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//classes/ModelicaDer">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//classes/ModelicaDer/variable"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//classes/ModelicaDer/base_Dependency"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="types" basePackage="edu.ufc.femtost.disc.sysml4modelica.profile"
        resource="XML" disposableProviderFactory="true" generateExampleClass="false"
        ecorePackage="sysml4modelica.ecore#//types">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="sysml4modelica.ecore#//types/ModelicaFlowFlagKind">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaFlowFlagKind/none"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaFlowFlagKind/flow"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaFlowFlagKind/stream"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="sysml4modelica.ecore#//types/ModelicaCausalityKind">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaCausalityKind/none"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaCausalityKind/input"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaCausalityKind/output"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="sysml4modelica.ecore#//types/ModelicaVariabilityKind">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaVariabilityKind/continuous"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaVariabilityKind/constant"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaVariabilityKind/parameter"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaVariabilityKind/discrete"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="sysml4modelica.ecore#//types/ModelicaStateSelect">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaStateSelect/always"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaStateSelect/never"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaStateSelect/prefer"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaStateSelect/avoid"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaStateSelect/default"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="sysml4modelica.ecore#//types/ModelicaScopeKind">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaScopeKind/none"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaScopeKind/inner"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaScopeKind/outer"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="sysml4modelica.ecore#//types/ModelicaScopeKind/innerouter"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//types/ModelicaReal"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//types/ModelicaInteger"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//types/ModelicaBoolean"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//types/ModelicaString"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//types/ModelicaExternalObject"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="components" basePackage="edu.ufc.femtost.disc.sysml4modelica.profile"
        resource="XML" disposableProviderFactory="true" ecorePackage="sysml4modelica.ecore#//components">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//components/ModelicaValueProperty">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//components/ModelicaValueProperty/base_Property"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/causality"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/variability"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/flowFlag"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/scope"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/isFinal"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/conditionalExpression"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/modification"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/isReplaceable"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/declarationEquation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaValueProperty/arraySize"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//components/ModelicaPart">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//components/ModelicaPart/base_Property"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPart/scope"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPart/conditionalExpression"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPart/modification"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPart/isFinal"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPart/isReplaceable"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPart/arraySize"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//components/ModelicaPort">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//components/ModelicaPort/base_Port"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPort/causality"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPort/conditionalExpression"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPort/modification"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPort/isFinal"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPort/isReplaceable"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaPort/arraySize"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//components/ModelicaFunctionParameter">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//components/ModelicaFunctionParameter/base_Parameter"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaFunctionParameter/causality"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaFunctionParameter/variability"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaFunctionParameter/modification"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaFunctionParameter/isReplaceable"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaFunctionParameter/declarationEquation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaFunctionParameter/isFinal"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//components/ModelicaFunctionParameter/arraySize"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="equationsandalgorithms"
        basePackage="edu.ufc.femtost.disc.sysml4modelica.profile" resource="XML" disposableProviderFactory="true"
        ecorePackage="sysml4modelica.ecore#//equationsandalgorithms">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//equationsandalgorithms/ModelicaEquation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//equationsandalgorithms/ModelicaEquation/base_Constraint"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//equationsandalgorithms/ModelicaEquation/isInitial"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//equationsandalgorithms/ModelicaAlgorithm">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//equationsandalgorithms/ModelicaAlgorithm/base_Behavior"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute sysml4modelica.ecore#//equationsandalgorithms/ModelicaAlgorithm/isInitial"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//equationsandalgorithms/ModelicaConnection">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//equationsandalgorithms/ModelicaConnection/base_Connector"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="other" basePackage="edu.ufc.femtost.disc.sysml4modelica.profile"
        resource="XML" disposableProviderFactory="true" ecorePackage="sysml4modelica.ecore#//other">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//other/ModelicaAnnotation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//other/ModelicaAnnotation/base_Comment"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="sysml4modelica.ecore#//other/ModelicaSimulation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference sysml4modelica.ecore#//other/ModelicaSimulation/model"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
