within RobotR3.RobotR3;

model fullRobot
	extends Modelica.Icons.Example;
	parameter Modelica.SIunits.Mass mLoad (min = 0) = 15.0;
	parameter Modelica.SIunits.Position rLoad[3] = {0.1,0.25,0.1};
	parameter Modelica.SIunits.Acceleration g = 9.81;
	parameter Modelica.SIunits.Time refStartTime = 0.0;
	parameter Modelica.SIunits.Time refSwingTime = 0.5;
	parameter Real startAngle1 (unit = "deg") = -60.0;
	parameter Real startAngle2 (unit = "deg") = 20.0;
	parameter Real startAngle3 (unit = "deg") = 90.0;
	parameter Real startAngle4 (unit = "deg") = 0.0;
	parameter Real startAngle5 (unit = "deg") = -110.0;
	parameter Real startAngle6 (unit = "deg") = 0.0;
	parameter Real endAngle2 (unit = "deg") = -70.0;
	parameter Real endAngle3 (unit = "deg") = -35.0;
	parameter Real endAngle4 (unit = "deg") = 45.0;
	parameter Real endAngle5 (unit = "deg") = 110.0;
	parameter Real endAngle1 (unit = "deg") = 60.0;
	parameter Real endAngle6 (unit = "deg") = 45.0;
	parameter Modelica.SIunits.AngularVelocity refSpeedMax[6] = {3,1.5,5,3.1,3.1,4.1};
	parameter Modelica.SIunits.AngularAcceleration refAccMax[6] = {15,15,15,60,60,60};
	parameter Real kp1 = 5.0;
	parameter Real ks1 = 0.5;
	parameter Modelica.SIunits.Time Ts1 = 0.05;
	parameter Real kp2 = 5.0;
	parameter Real ks2 = 0.5;
	parameter Modelica.SIunits.Time Ts2 = 0.05;
	parameter Real kp3 = 5.0;
	parameter Real ks3 = 0.5;
	parameter Modelica.SIunits.Time Ts3 = 0.05;
	parameter Real kp4 = 5.0;
	parameter Real ks4 = 0.5;
	parameter Modelica.SIunits.Time Ts4 = 0.05;
	parameter Real kp5 = 5.0;
	parameter Real ks5 = 0.5;
	parameter Modelica.SIunits.Time Ts5 = 0.05;
	parameter Real kp6 = 5.0;
	parameter Real ks6 = 0.5;
	parameter Modelica.SIunits.Time Ts6 = 0.05;
	RobotR3.RobotR3.Components.AxisType1 axis1 (w = 4590, ratio = -105, c = 43, cd = 0.005, Rv0 = 0.4, Rv1 = 0.13 / 160, kp = kp1, ks = ks1, Ts = Ts1);
	RobotR3.RobotR3.Components.AxisType1 axis2 (w = 5500, ratio = 210, c = 8, cd = 0.01, Rv1 = 0.1 / 130, Rv0 = 0.5, kp = kp2, ks = ks2, Ts = Ts2);
	RobotR3.RobotR3.Components.AxisType1 axis3 (w = 5500, ratio = 60, c = 58, cd = 0.04, Rv0 = 0.7, Rv1 = 0.2 / 130, kp = kp3, ks = ks3, Ts = Ts3);
	RobotR3.RobotR3.Components.AxisType2 axis4 (k = 0.2365, w = 6250, D = 0.55, J = 0.00016, ratio = -99, Rv0 = 21.8, Rv1 = 9.8, peak = 26.7 / 21.8, kp = kp4, ks = ks4, Ts = Ts4);
	RobotR3.RobotR3.Components.AxisType2 axis5 (k = 0.2608, w = 6250, D = 0.55, J = 0.00018, ratio = 79.2, Rv0 = 30.1, Rv1 = 0.03, peak = 39.6 / 30.1, kp = kp5, ks = ks5, Ts = Ts5);
	RobotR3.RobotR3.Components.AxisType2 axis6 (k = 0.0842, w = 7400, D = 0.27, J = 0.000043, ratio = -99, Rv0 = 10.9, Rv1 = 3.92, peak = 16.8 / 10.9, kp = kp6, ks = ks6, Ts = Ts6);
	protected RobotR3.RobotR3.Components.ControlBus controlBus;

end fullRobot;
